{
  "name": "docs",
  "scripts": {
    "dev": "vuepress dev .",
    "build": "vuepress build .",
    "serve": "vuepress serve .",
    "export": "vuepress export ."
  },
  "devDependencies": {
    "vuepress": "^1.7.1",
    "vuepress-plugin-redirect": "^1.2.5",
    "vuepress-theme-kalisio": "https://github.com/kalisio/vuepress-theme-kalisio#v0.1.0"
  }
}
